# routing for account service
#zuul.routes.authentication-service.url=http://authentication-service:8078
zuul.routes.authentication-service.url=http://localhost:8078

# routing for loan service
#zuul.routes.billpay-service.url=http://billpay-service:8079
zuul.routes.billpay-service.url=http://localhost:8079
# disable load balancing
ribbon.eureka.enabled=false
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.billpay-service.sensitive-headers: Cookie,Set-Cookie
# port for zuul proxy
server.port=8083
