version: '3'
services:
  billpay-mysql:
    image: mysql:8.0.18
    ports:
      - "33061:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ../billpaydb:/var/lib/mysql
      - ./dbscripts:/docker-entrypoint-initdb.d
  eureka-discovery-server:
    image: eureka-discovery-app
    build: ..\Microservice\eureka-discovery-service
    ports:
        - 8762:8762
  authentication-service:
    image: authentication-app
    build: ..\Microservice\authentication
    ports:
        - 8078:8078
    depends_on:
        - billpay-mysql
        - eureka-discovery-server
    links:
        - billpay-mysql
        - eureka-discovery-server
  zuul-gateway-service:
    image: zool-gateway-app
    build: ..\Microservice\zuul-gateway
    ports:
        - 8083:8083
    depends_on:
        - authentication-service
        - billpay-service
    links:
        - authentication-service
        - billpay-service
  angular-app:
    image: 'my-angular-app'
    build: ..\webapp\mock-bill
    ports:
        - 4200:80
    depends_on:
        - zuul-gateway-service
    links:
        - zuul-gateway-service
  billpay-service:
    image: billpay-service-app
    build: ..\Microservice\bill-pay
    ports:
        - 8079:8079
    depends_on:
        - billpay-mysql
        - eureka-discovery-server
    links:
        - billpay-mysql
        - eureka-discovery-server